### ISSUE TITLE
Crash with Qt 5.7.1 on windows mingw

### ISSUE THREAD

**Issue by raoulh** [benlau/quickflux#13]
I have project using quickflux (nice lib, thanks for it) that was working nicely. I upgraded Qt from 5.7.0 to 5.7.1 and now my app is crashing everytime an action from quickflux is dispatched.
After trying the photoalbum example from the repository, it happens that it crashed the exact same way (after adding a picture, click confirm and it crashes)

This is the backtrace I have obtained:
```
Thread 1 (Thread 10608.0x289c):
#0  0x0d94ada0 in QV4::Value::operator= (this=0x23911620, v=...) at c:/Users/qt/work/qt/qtdeclarative/src/qml/jsruntime/qv4value_p.h:475
No locals.
#1  0x0d811a77 in QQmlBoundSignalExpression::evaluate (this=0x320615b0, a=0x2875f4) at qml\qqmlboundsignal.cpp:229
        type = 1045
        ii = 1
        ep = 0x23616c30
        scope = {engine = 0x23617370, mark = 0x23911608}
        dummy = {a = 9, s = 0, ptr = 0x286738, {array = "ðÝ(\000 rÕuy<U'þÿÿÿ\006±Óu\022É\231kØ\tJ=$þ(\000hg(", q_for_alignment_1 = 8490818154244136432, q_for_alignment_2 = 4.1217205848028662e+259}}
        methodIndex = 46
        argsTypes = 0x324c0ca0
        argCount = 2
        callData = {ptr = 0x23911608}
#2  0x0d81228d in QQmlBoundSignal_callback (e=0x32061548, a=0x2875f4) at qml\qqmlboundsignal.cpp:379
        prof = {<QQmlProfilerHelper> = {<QQmlProfilerDefinitions> = {<No data fields>}, profiler = 0x0}, <No data fields>}
        s = 0x32061548
        service = 0x23645fa8
        engine = 0x28fe20
#3  0x0d837882 in QQmlNotifier::emitNotify (endpoint=0x0, a=0x2875f4) at qml\qqmlnotifier.cpp:100
        data = @0x286838: {originalSenderPtr = 839258904, disconnectWatch = 0x286838, endpoint = 0x32061548}
        stack = {a = 256, s = 1, ptr = 0x286838, {array = "\030\023\006\062\070h(\000H\025\006\062\a\000\000\000`\002C\001Q}°k8!D2\002\000\004\006\070!D2úU\004«\000\000C\001pCJ=hCJ=\a\000\000\000À\000C\001èi(\000\000\000C\001\a\000\000\000èi(\000\000\000C\001é\rw\000CJ=T\000\000\000Ñ\027\twu\027jP`\000\000\000V\000\000\000\000\000C\001Èh(\000\024ªÿÿ\002\000\000\000¸\004C\001\\i(\000P\023#xãi#ôÿÿÿØâi#\032\022\r8!D2\020Òd#pãi#\\i(\000\bi(\000.Òð1!\000\004%lJkHi(\000\f\000\000\000\070i(\000ÙN k\000\000\000\000\000\000\000\000\002\000\004\006°\016úU\004«°\016!\000\004%\000CJ=À\000C\001\177\000\000\000\002C\001\025\000\000\000\000\000C\001\025\000\000\000xi(\000\006K k\001\000\000\000p\000\000\000xGi#°\016`CJ=°\016\000\000\000\000\230\000\000\000\025\000\000\000*Òð1xi(\001è>52Èi(\000\016\000\000\000¸i(\000\001\000\000\000\000\000\000\000\025\000\000\000øBJ=úBJ=\000CJ=c\001\000PøBJ=\000CJ=è\002C\001(Ò\004\004¸i(\000\032\000\000\000\000\000C\001\027\000\000\000`\002C\001\025\000\000\000\003\000\000\005\002\000\004\006\a\000\000\000úU\004«\000\000C\001\070?520?52\027\000\000\000À\000C\001Xk(\000\000\000C\001\027\000\000\000\000\000C\001\a\000\000\000`\002C\001\020?52\020\000\000\000\002\000\004\006Å\025jPúU\004«\000\000C\001\070UB20UB2\a\000\000\000À\000C\001Hk(\000\000\000C\001\a\000\000\000Hk(\000\"\006w\001\000\000\000\070UB2\a\000\000\000'\twÕ\025jP0UB2\000\000C\001\070UB2V\000\004R\000CJ=\025\000\000\000\003\000\000\000\a\000\a\000øBJ=\000\000C\001\000CJ=\027\000\004\023\000\000\000\000úU\004«)^\023wV\000\004R\020?52À\000C\001\177\000\000\000\002C\001)\000\000\000\000\000C\001\034\000\000\000c\001\000P\t\r\000\000C\001(\000\000\000!\000\004%\bÒð\001(?520UB2\000\000\000\000\001\000\000\000\034\000\000\000­ Q'þÿÿ\001\000\000\000\000Ð\rw\005\000\000\000¥\022jP\001\000\000\000\000\000\000\000\034\000\000\000\b?52\n?52\000\000\065\062c\001\000P\000?52\020?52\004\003C\001\a\000\000\000Hk(\000\030\000\000\000p\000\000\000hUB2\000\000\000\000c\000\000P\003\000\000\005\034\000\000\000ìk(\000`\200\016wÕ_K'þÿÿÿk(\000Ê \tw\000\000\000\000\070UB2\000\000\000\000\000\000C\001\000\000\000\000\060UB2\000\000C\001\000\000C\001\000\000\000\000\000\000C\001¨k(\000\025t\023w\001\000\000\000\000\000C\001\000\000\000\000\061\"\017w\000\000C\001\001\000\000\000\000\000C\001\000\000\000\000ük(\000\061f\023wÒ\tw\022f\023wa\025jP\000\000C\001\000\000C\001\060UB2\000\000\000\000\000\000C\001øk(\000c\000\000P0UB2\001\000\000\000b\000\000PúU\004\001a\025jP°k(\000\000\000C\001øl(\000`\200\016w¥\030Q'þÿÿÿ\022f\023wìu\rw8UB2\023jP0UB2\000\000C\001\070UB2c\001\000P \000\000\000\000\000\000\000\020?52(?52\fªÿ\001Ñ\022jP\000l(\000Èl(\000\230m(\000`\200\016w­ Q'þÿÿÿ\r^\023wÐ\rw\020\000\000\000\065\023jP\030\000\000\000\020\000\000\000\000\000C\001!\000\004%@)½k\000\000C\001\004\000\000\000Ìl(\000à(½k\000\000\000\000\001\000\000\000\002\000\004\006\001\000\000\000úU\004«\000\000ú\177!\000\004%\000\000\000\000À\000C\001\177\000\000\000\002C\001\025\000\000\000\000\000C\001\004\000\000\000`\002C\001\000\000\000\000\000\000Âk\002\000\004\006èl(\000úU\004«\000\000C\001\000\000C\001é\r\000ðl(\000Û\032Êk\003\000\000\000\000\000ÿ\000b\000\000@(m(\000W\020Ék\230m(\000`\200\016wÕ_K'þÿÿÿ\\m(\000Ê \tw0UB28UB2@~(\000\070UB2l\220\023\062\020?52Hm(\000\"\033½k\000\000\000\000ÿÿ\000\000\003", '\000' <repeats 11 times>, "\070UB2xm(\000À.Çk8UB2ø\023\062\002\000\000\000\nç\177\r \000\000\000ø\023\062\210m(\000\nç\177\r\036\000\000\000@~(\000\230m(\000:ç\177\r\036\000\000\000\\\220\023\062\230m(\000\f\217\231k\\\220\023\062ø\023\062Èm(\000\177\000Ãk\\\220\023\062X\220\023\062\036\000\000\000°\220\023\062 \000\000\000 \000\000\000\000n(\000°\220\023\062\036\000\000\000\036\000\000\000\210n(\000$R°k\036\000\000\000\000\000\000\000\bn(\000¬þA\000ìùÌk\\n(\000\030n(\000\\n(\000¬C\001\\n(\000(n(\000ìùÌk8UB2\\n(\000\070n(\000úA\000\020?52\020?52\\n(\000ìùÌk«·A\000\\n(\000hn(\000ÿÿÿÿ\\n(\000n(\000hn(\000'¸A\000\000\000C\001`\000\000@xn(\000¨!®k \005Ùk \000\000\000\210n(\000¨!®k \005Ùk\036\000\000\000¨n(\000\067\000\000\000`\026#@~(\000\230n(\000\067\000\000\000`\026#@~(\000¨n(\000¢P°kX\220\023\062\035\000\000\000\001\000\000\000Øn(\000X\220\023\062 @B\000èn(\000Q»@\000X\220\023\062 @B\000\001\000\000\000Øn(\000\000\000\000\000\210CJ=èn(\000îH\r\002\000\000\000ÿÿ\000\000\000\000\000\000\002\000\000\000\002\000\000\000\bÞ£\r\000\000C\001\005\000\000\000`\002C\001\000\000C\001\030o(\000\002\000\004\006\002\000\000\000úU\004«\000\000C\001È?52À?52\005\000\000\000À\000C\001\220p(\000\000\000C\001\005\000\000\000\220p(\000\000\000C\001é\rw8?52x\000\000\000Ñ\027\tw\r\016jP\200\000\000\000x\000\000\000\000\000C\001ho(\000\030ªÿÿho(\000À\004C\001\000\000\000\000\000\000ú\177\030p(\000Áÿÿÿpsa#\t\000\000\000\210o(\000Kþ\r\021\000\000\000\067\000\000\000\230o(\000;{\rV\000\004R\000\000\000\000¸o(\000\020\000\000\000=\016jPÄs(\000Øo(\000\200p(\000\002\000\004\006\000\000\000\000úU\004«;\004~\r\006\000\004\002\070?52À\000C\001\177\000\000\000\002C\001)\000\000\000\000\000C\001\027\000\000\000X\220\023\062\000\000\000\000\030p(\000\220\000\000\000\000\000C\001\200\235B\000¸?52pp(\000\000\000\000\000¨\000\000\000\027\000\000\000hp(\000Lp(\001Ø\tJ=\210q(\000\022\000\000\000psa#\001\000\000\000\000\000\000\000\027\000\000\000\060?522?528?52c\001\000P0?528?52ð\002C\001\230p\004\004\000\000\000\000\030\000\000\000\\\000\000\000ìq(\000\000\000\000\000)\000\000\000\003\000\000\005\027\000\000\000\005\000\000\000`\002C\001\200p(\000K\200\rtq(\000`\200\016wÕjK'þÿÿÿ$q(\000T\023\twx\000\000\000\220\000\000\000\000\000\000\000¼p(\000c\001\000P\000\000C\001\000\000\000\000Às(\000\070?52\004\000\000\000\020\000\000\000(CJ=\000\000\000\000\200\000\000\000` B\000\000\000C\001é\rw8UB2 \000\000\000Ñ\027\tw¥\fjP(\000\000\000\000\000C\001\000\000C\001\000\000\000\000\000\000C\001\060q(\000\025t\023wc\001\000P\000\000C\001\000\000\000\000ÿÿÿÿ\000\000\000\000\070?52\000\000C\001\000\000\000\000q(\000)^\023wÒ\tw\r^\023w\031\017jP\000\000C\001x\000\000\000\020\000\000\000@Ü8=\000\000C\001c\001\000P\000kE=\000\000\004\006\070?52¸?52\210r(\001\031\017jP8q(\000À\000C\001Ðr(\000`\200\016w­ Q'þÿÿÿ\r^\023wÐ\rwx\000\000\000}\fjP\200\000\000\000x\000\000\000\000\000C\001`UB2psa#\000\000\000\000(\000\000\000\a\000\000\000\230\026#\027\000\004\001\000kE=Èq(\000\a\000\000\000èq(\000\031Õ\235\rHÜ8=\a\000\000\000\060UB22UB28UB2c\001\000P0UB28UB2°\002C\001@Ü\004\004\000\000C\001\030\000\000\000\034\000\000\000øjE\000\000\000\000\000\001\000\000\000\003\000\000\005\a\000\000\000\a\000\000\000`\002C\001\070r(\000\035\r\000\000C\001`\200\016wÕjK'þÿÿÿÌr(\000\000\000\000\000 \000\000\000\070\000\000\000\000\000\000\000dr(\000\000\000\000\000\000\000C\001\000\000\000\000c\000\000P8UB2\004\000\000\000\005\000\000\000c\000\000P\000\000\000\000(\000\000\000,s(\000`\200\016wÕ_K'\000\000\000\000\000\000\000\000b\000\000@\000\000\000\000\000kE=\000\000C\001\000\000C\001\000\000\000\000\000\000C\001Ør(\000\025t\023\000\000\000\000\000\000\000C\001\000\000\000\000\025t\023w\001\000\000\000\070UB2\000\000C\001\000\000\000\000Ès(\000`\200\016wÕjK'þÿÿÿps(\000T\023\twx\000\000\000\200\000\000\000\000\000\000\000\fs(\000\001\000\000\000x\000\000\000x\000\000\000\070UB28?52\004\000\000\000\020\000\000\000àr(\000\000\000\000\000\200\000\000\000`\200\016w­ Q'þÿÿÿ\r^\023wÐ\rw \000\000\000\025\njP(\000\000\000 \000\000\000\000\000C\001Õ\njPøjE=\000\000C\001\000kE=\002C\001\000\000\000\000\000\000\000\000b\000\000@\000\000\000\000\220\026#\220s(\000±Óu\000\000C\001`\000\000@x\000\000\000\001", '\000' <repeats 11 times>, "Øs(\000\070ÆÓuØs(\000$ù\177\rÄs(\000Ès(\000\001\000\000\000\000\000\002\000\000\000C\001\rð­º8\000\000\000\200\025\006\062s(\000\035\000\000\000þÿ\000\000\000\000\000\000aKU'þÿÿÿ\030t(\000Ýú\177\r\000\000\000\000\000\000\000\000x\000\000\000\000\000ú\177\000\000m#\000\000\000\000\000\000\000\000\200\025\006\062x\000\000\000x", '\000' <repeats 11 times>, "(t(\000\217¯\rXt(\000\b\231\r\034\023\006\062\000\000ú\177Èt(\000\000\000\000\000\000\000\000\000b\000\000@", q_for_alignment_1 = 11373589635142424, q_for_alignment_2 = 6.7884521002254959e-308}}
        i = 0
#4  0x0d7fe6c3 in QQmlData::signalEmitted (object=0x32061318, index=29, a=0x2875f4) at qml\qqmlengine.cpp:779
        ep = 0x32061548
        ddata = 0x32061470
        __PRETTY_FUNCTION__ = "static void QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**)"
#5  0x6bb05207 in QMetaObject::activate (sender=0x32061318, signalOffset=29, local_signal_index=0, argv=0x2875f4) at kernel\qobject.cpp:3618
        signal_index = 29
        empty_argv = {0x10}
        __PRETTY_FUNCTION__ = "static void QMetaObject::activate(QObject*, int, int, void**)"
#6  0x6bb050a2 in QMetaObject::activate (sender=0x32061318, m=0x424008 <QFAppListener::staticMetaObject>, local_signal_index=0, argv=0x2875f4) at kernel\qobject.cpp:3602
No locals.
#7  0x0040af0c in QFAppListener::dispatched (this=0x32061318, _t1=..., _t2=...) at debug\moc_qfapplistener.cpp:321
        _a = {0x0, 0x287660, 0x28765c}
#8  0x00401f28 in QFAppListener::onMessageReceived (this=0x32061318, type=..., message=...) at D:\Repositories\other\quickflux\qfapplistener.cpp:231
        dispatch = true
        rules = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x32425538}, d = 0x32425538}}, <No data fields>}
        list = {<QListSpecialMethods<QJSValue>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x287620}, d = 0x287620}}
        arguments = {<QListSpecialMethods<QJSValue>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x506a08f1}, d = 0x506a08f1}}
#9  0x0040a831 in QFAppListener::qt_static_metacall (_o=0x32061318, _c=QMetaObject::InvokeMetaMethod, _id=10, _a=0x287804) at debug\moc_qfapplistener.cpp:146
        _t = 0x32061318
#10 0x6bb05782 in QMetaObject::activate (sender=0x32357e48, signalOffset=3, local_signal_index=0, argv=0x287804) at kernel\qobject.cpp:3740
        methodIndex = 56
        method_relative = 10
        callFunction = 0x40a5b8 <QFAppListener::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
        receiver = 0x32061318
        receiverInSameThread = true
        sw = {receiver = 0x32061318, previousSender = 0x0, currentSender = {sender = 0x32357e48, signal = 3, ref = 1}, switched = true}
        c = 0x323574e0
        last = 0x323574e0
        locker = {val = 1811542236}
        connectionLists = {connectionLists = 0x32357528}
        list = 0x3234f1b8
        currentThreadId = 0x289c
        signal_index = 3
        empty_argv = {0x0}
        __PRETTY_FUNCTION__ = "static void QMetaObject::activate(QObject*, int, int, void**)"
#11 0x6bb050a2 in QMetaObject::activate (sender=0x32357e48, m=0x424068 <QFListener::staticMetaObject>, local_signal_index=0, argv=0x287804) at kernel\qobject.cpp:3602
No locals.
#12 0x0040c4aa in QFListener::dispatched (this=0x32357e48, _t1=..., _t2=...) at debug\moc_qflistener.cpp:140
        _a = {0x0, 0x2878cc, 0x2878c8}
#13 0x00404b4f in QFListener::dispatch (this=0x32357e48, dispatcher=0x32165500, type=..., message=...) at D:\Repositories\other\quickflux\qflistener.cpp:46
        __PRETTY_FUNCTION__ = "void QFListener::dispatch(QFDispatcher*, QString, QJSValue)"
#14 0x00409326 in QFDispatcher::invokeListeners (this=0x32165500, ids=...) at D:\Repositories\other\quickflux\qfdispatcher.cpp:294
        next = 2
        listener = 0x32357e48
        i = 1
        __PRETTY_FUNCTION__ = "void QFDispatcher::invokeListeners(QList<int>)"
#15 0x004090f9 in QFDispatcher::send (this=0x32165500, type=..., message=...) at D:\Repositories\other\quickflux\qfdispatcher.cpp:271
        iter = {c = {d = 0x3d492058}, i = {i = 0x3d492060}, n = {i = 0x3d4569d0}}
        ids = {<QListSpecialMethods<int>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x323a4668}, d = 0x323a4668}}
#16 0x00408a01 in QFDispatcher::<lambda(QString, QJSValue)>::operator()(QString, QJSValue) const (__closure=0x287a04, type=..., message=...) at D:\Repositories\other\quickflux\qfdispatcher.cpp:148
        this = 0x32165500
#17 0x00408c03 in QFDispatcher::dispatch (this=0x32165500, type=..., message=...) at D:\Repositories\other\quickflux\qfdispatcher.cpp:164
        pair = {first = {static null = {<No data fields>}, d = 0x3213ad50}, second = {d = 0}}
        process = {__this = 0x32165500}
#18 0x00407fa4 in QFSignalProxy::dispatch (this=0x32425c78, message=...) at D:\Repositories\other\quickflux\priv\qfsignalproxy.cpp:81
        value = {d = 1086065112}
        iter = {c = {d = 0x324941f0}, i = {i = 0x324941f8}, n = {i = 0x3d4a5210}}
#19 0x00407e24 in QFSignalProxy::qt_metacall (this=0x32425c78, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x287ec8) at D:\Repositories\other\quickflux\priv\qfsignalproxy.cpp:58
        message = {d = 0x324941f0}
        methodId = 0
#20 0x6bae1322 in QMetaObject::metacall (object=0x32425c78, cl=QMetaObject::InvokeMetaMethod, idx=5, argv=0x287ec8) at kernel\qmetaobject.cpp:301
No locals.
#21 0x6bb0582d in QMetaObject::activate (sender=0x236a0478, signalOffset=3, local_signal_index=1, argv=0x287ec8) at kernel\qobject.cpp:3755
        method = 5
        receiver = 0x32425c78
        receiverInSameThread = true
        sw = {receiver = 0x32425c78, previousSender = 0x0, currentSender = {sender = 0x236a0478, signal = 4, ref = 1}, switched = true}
        c = 0x32429320
        last = 0x32429320
        locker = {val = 1811541876}
        connectionLists = {connectionLists = 0x32421528}
        list = 0x324292f8
        currentThreadId = 0x289c
        signal_index = 4
        empty_argv = {0x0}
        __PRETTY_FUNCTION__ = "static void QMetaObject::activate(QObject*, int, int, void**)"
#22 0x0d7fd58f in QQmlVMEMetaObject::activate (this=0x236a0590, object=0x236a0478, index=7, args=0x287ec8) at qml\qqmlvmemetaobject.cpp:1205
No locals.
```

It could be a bug in Qt 5.7.1... Any idea on this one?
Thanks

**Comment by benlau** [comment]
Hi @raoulh ,

Thanks for your bug report. I could reproduce the bug with using the unit test program for Qt 5.7.1 and Qt 5.8 in Mac. I think it is a bug in Qt. The reason is found. I am drafting a bug report to Qt.

The bug happen when the`message` field is `undefined`. I will make a quick fix to force to convert `undefined` to `null` for Qt 5.7.1 and Qt 5.8 . In case , you can't wait for the release. There has a workaround solution. Just emit the action with a dummy field. 

For example

```
ActionCreator {
  signal cancel(dummy); 
}
```

**Comment by raoulh** [comment]
Oh nice, I didn't thought about the dummy value workaround!
Many thanks!

**Comment by benlau** [comment]
By the way, you don't need to give a value to the dummy field. Because, ActionCreator will convert it to {dummy: undefined}

eg

```
AppActions.cancel(); // It will become AppDispatcher.dispatch("cancel", {dummy: undefined});
```

**Comment by raoulh** [comment]
I was also using the action dispatcher from C++, so using this:
```
appDispatcher->dispatch("popHistory", QVariant("dummy"));
```
did the trick!

**Comment by benlau** [comment]
hi @raoulh ,

I have just published a v1.0.5.5 release with fix for this issue. If you have time , please feel free to take a try.

By the way, here is the bug report related to this issue :
https://bugreports.qt.io/browse/QTBUG-58133

**Comment by raoulh** [comment]
I just tried with your fixed version 1.0.5.5 and it works great.
And the Qt bug seems to be already fixed in upstream!
Many thanks @benlau ;)
